# MNISTdotNet

./: MNISTdotNet.sln  NMISTdotNet.sln  README.md
MNISTTestClient/: App.xaml  App.xaml.cs  MNISTData.cs  MNISTTestClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  NMISTData.cs  ml-model.mld  packages.config
MNISTTestClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MNISTTestClient/model/: ml-model.mld
MNISTdotNet/: Extension.cs  MNISTData.cs  MNISTdotNet.csproj  Program.cs
NMISTdotNet/: Extension.cs  MNISTData.cs  Program.cs
